# clound name dkvgt8emj
# clound token api key 941564677171545
# clound token api scret eRUZXszw3K5AX4DPomcJNo6MS54
# // const client = new Redis("rediss://default:AdYqAAIncDFiNWQ0YmUyYjVhNjY0NTNhYTg4YjQ1YmYwOGMwY2MxZHAxNTQ4MjY@climbing-filly-54826.upstash.io:6379");
# // await client.set('foo', 'bar');
PORT = 8000
ORIGIN = ['http:localhost:3000/']
NODE_ENV = development

DB_URL = 'mongodb://localhost:27017/Lms'

CLOUD_NAME = dkvgt8emj
CLOUD_API_KEY = 941564677171545
CLOUD_SECRET_KEY = eRUZXszw3K5AX4DPomcJNo6MS54

REDIS_URL = rediss://default:AdYqAAIncDFiNWQ0YmUyYjVhNjY0NTNhYTg4YjQ1YmYwOGMwY2MxZHAxNTQ4MjY@climbing-filly-54826.upstash.io:6379
# REDIS_URL = 

ACTIVATION_SECRET = 3253463454

ACCESS_TOKEN = "AdYqAAIncDFiNWQ0YmUyYjVhNjY0NTNhYTg4YjQ1YmYwOGMwY2MxZHAxNTQ4MjYb"
REFRESH_TOKEN =  "AdYqAAIncDFiNWQ0YmUyYjVhNjY0NTNhYTg4YjQ1YmYwOGMwY2MxZHAxNTQ4MjYC"

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.hostinger.com
SMTP_PORT = 587
SMTP_SERVICE = hostinger
SMTP_MAIL = messages-noreply@batukel.site
SMTP_PASSWORD = '*~DTfMc%9T$tL'